<html>
<style>
body{background-color: #3AA3e9;}
*{font-family: "Tahoma", Geneva, sans-serif;}
<body>
</body>
</style>
 <center>
<h2><b>Rocco's Website</b></h2>
<hr />

<img src=fii.jpg height=150/><br/>

<a href="cubing.html">Cubing</a>
<br/>
<a href="3dp.html">3D Printing</a> 
</p>

<a href="https://docs.google.com/spreadsheets/d/1cHqxjmiJLZUa1ZgRZEZb4ByIlu1Hvp4hF7z2HDobn_A/">My Collection</a> Now with graphs!
<br/><br/>
This page was last updated on 5/27/17
</center> 
</style>
</html>
 
